.clients {
  padding: 6rem 0;
  grid-template-columns: repeat(2, 1fr);
}
.clients__opinions {
  grid-column: 1/-1;
  font-size: 30px;
  line-height: 1.7;
}
.clients__wraper {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.clients__poinion {
  flex-basis: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
}
